<div class="slider-top">
  <div class="slide-container" style="background-image: url('images/slide_webdesign.jpg');">
    <div class="main-content wrapper">
      <h1 class="main-caption" data-ixamp-type="fade-down">WEB &amp; GRAPHIC DESIGNER</h1>
      <button class="main-button" type="submit" data-ixamp-type="fade-up">LEARN MORE</button>
    </div>
  </div>
  <div class="slide-container" style="background-image: url('images/slide_front_end.jpg')">
    <div class="main-content wrapper">
      <h1 class="main-caption" data-ixamp-type="fade-down">Front-End Developer</h1>
      <button class="main-button" type="submit" data-ixamp-type="fade-up">LEARN MORE</button>
    </div>
  </div>
  <div class="slide-container" style="background-image: url('images/slide_back_end.jpg')">
    <div class="main-content wrapper">
      <h1 class="main-caption" data-ixamp-type="fade-down">Back-End Developer</h1>
      <button class="main-button" type="submit" data-ixamp-type="fade-up">LEARN MORE</button>
    </div>
  </div>
</div>